# objects4j

./: .checkstyle  .classpath  .gitignore  .project  Jenkinsfile  README.md  new-module-structure.md  pom.xml  release-notes.md  settings.xml
.github/workflows/: maven.yml
.sonarlint/: connectedMode.json
common/: README.md  pom.xml
common/src/main/resources/: ValidationMessages.properties
core/: README.md  pom.xml
core/src/main/resources/: ValidationMessages.properties
jackson/: README.md  pom.xml
jackson/src/main/java/org/fuin/objects4j/jackson/: CurrencyAmountJacksonDeserializer.java  CurrencyAmountJacksonSerializer.java  CurrencyJacksonDeserializer.java  CurrencyJacksonSerializer.java  DayOfTheWeekJacksonDeserializer.java  DayOfTheWeekJacksonSerializer.java  DayOpeningHoursJacksonDeserializer.java  DayOpeningHoursJacksonSerializer.java  EmailAddressJacksonDeserializer.java  EmailAddressJacksonSerializer.java  HourJacksonDeserializer.java  HourJacksonSerializer.java  HourRangeJacksonDeserializer.java  HourRangeJacksonSerializer.java  HourRangesJacksonDeserializer.java  HourRangesJacksonSerializer.java  ImmutableObjectMapper.java  LocaleJacksonDeserializer.java  LocaleJacksonSerializer.java  MultiDayOfTheWeekJacksonDeserializer.java  MultiDayOfTheWeekJacksonSerializer.java  Objects4JJacksonAdapterModule.java  Objects4JJacksonModule.java  Objects4JacksonUtils.java  PasswordSha512JacksonDeserializer.java  PasswordSha512JacksonSerializer.java  UUIDJacksonDeserializer.java  UUIDJacksonSerializer.java  UserNameJacksonDeserializer.java  UserNameJacksonSerializer.java  ValueObjectStringJacksonDeserializer.java  ValueObjectStringJacksonSerializer.java  WeeklyOpeningHoursJacksonDeserializer.java  WeeklyOpeningHoursJacksonSerializer.java
jackson/src/test/java/org/fuin/objects4j/jackson/: AnyStr.java  AnyStrJacksonDeserializer.java  AnyStrJacksonSerializer.java  ArchitectureTest.java  BaseTest.java  CurrencyAmountJacksonDeserializerTest.java  CurrencyAmountJacksonSerializerTest.java  CurrencyJacksonDeserializerTest.java  CurrencyJacksonSerializerTest.java  Data.java  DayOfTheWeekJacksonDeserializerTest.java  DayOfTheWeekJacksonSerializerTest.java  DayOpeningHoursJacksonDeserializerTest.java  DayOpeningHoursJacksonSerializerTest.java  EmailAddressJacksonDeserializerTest.java  EmailAddressJacksonSerializerTest.java  HourJacksonDeserializerTest.java  HourJacksonSerializerTest.java  HourRangeJacksonDeserializerTest.java  HourRangeJacksonSerializerTest.java  HourRangesJacksonDeserializerTest.java  HourRangesJacksonSerializerTest.java  ImmutableObjectMapperTest.java  JacksonHelper.java  LocaleJacksonDeserializerTest.java  LocaleJacksonSerializerTest.java  MultiDayOfTheWeekJacksonDeserializerTest.java  MultiDayOfTheWeekJacksonSerializerTest.java  Objects4JJacksonAdapterModuleTest.java  Objects4JJacksonModuleTest.java  Objects4JacksonUtilsTest.java  PasswordSha512JacksonDeserializerTest.java  PasswordSha512JacksonSerializerTest.java  UUIDJacksonDeserializerTest.java  UUIDJacksonSerializerTest.java  UserNameJacksonDeserializerTest.java  UserNameJacksonSerializerTest.java  ValueObjectStringJacksonDeserializerTest.java  ValueObjectStringJacksonSerializerTest.java  WeeklyOpeningHoursJacksonDeserializerTest.java  (+1 more)
jacoco/: pom.xml
jacoco/src/main/java/org/fuin/objects4j/jacoco/: Dummy.java
jaxb/: README.md  pom.xml
jpa/: README.md  pom.xml
jpa/src/test/java/my/test/: AbstractA.java  G.java  MyPasswordContainer.java
jsonb/: README.md  pom.xml
jsonb/src/test/java/my/test/: A.java  D.java  MyClass.java
junit/: README.md  pom.xml
junit/src/main/java/org/fuin/objects4j/junit/: HasPublicStaticIsValidMethodCondition.java  HasPublicStaticValueOfMethodCondition.java  Objects4Conditions.java
junit/src/test/java/org/fuin/objects4j/junit/: ArchitectureBaseTest.java
quarkus/: pom.xml
quarkus-test/: pom.xml
quarkus-test/src/main/java/org/fuin/objects4j/quarkus/: DataResource.java  QuarkusApp.java
quarkus-test/src/test/java/org/fuin/objects4j/quarkus/: MariaDbResource.java
quarkus/src/main/resources/: application.properties
spring-boot/: pom.xml
spring-boot-test/: pom.xml
spring-boot-test/src/main/resources/: application.properties
spring-boot/src/main/java/org/fuin/objects4j/springboot/: SpringBootApp.java  SpringBootConfig.java
src/main/java/org/fuin/objects4j/: AbstractStringBasedType.java  AnnotationAnalyzer.java  ClassTextInfo.java  Contract.java  ContractViolationException.java  EmailAddress.java  Ensures.java  FieldTextInfo.java  FontSize.java  FontSizeUnit.java  Immutable.java  Label.java  Password.java  PasswordSha512.java  Prompt.java  RenderClassInfo.java  RenderFieldInfo.java  Requires.java  SecurityToken.java  ShortLabel.java  TableColumn.java  TableColumnInfo.java  TextField.java  TextFieldInfo.java  TextInfo.java  Tooltip.java  TraceStringCapable.java  UserName.java
src/main/resources/: ValidationMessages.properties
src/test/java/my/test/: A.java  AbstractA.java  AbstractB.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  MyClass.java  MyPasswordContainer.java
src/test/java/org/fuin/objects4j/: AnnotationAnalyzerTest.java  BaseTest.java  ClassTextInfoTest.java  ContractTest.java  ContractViolationExceptionTest.java  EmailAddressTest.java  FieldTextInfoTest.java  FontSizeTest.java  PasswordSha512Test.java  PasswordTest.java  RenderClassInfoTest.java  RenderFieldInfoTest.java  SecurityTokenTest.java  TableColumnInfoTest.java  TextFieldInfoTest.java  UserNameTest.java
src/test/resources/: objects4j-dependencies.xml
src/test/resources/my/: MyBundle_de.properties  MyBundle_en.properties
src/test/resources/my/test/: AbstractB_en.properties  B_en.properties  D_en.properties  F_en.properties  H_en.properties  I_en.properties  MyClass_de.properties  MyClass_en.properties
ui/: README.md  pom.xml
ui/src/test/java/my/test/: AbstractB.java  B.java  C.java  E.java  F.java  H.java  I.java
ui/src/test/resources/my/: MyBundle_de.properties  MyBundle_en.properties
ui/src/test/resources/my/test/: D_en.properties  MyClass_de.properties  (+1 more)
(+673 files in other folders)
