quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=mary
quarkus.datasource.password=abc
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/testdb

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.level=INFO
