Manifest-Version: 1.0
Bundle-Description: A library with common Java types that are mostly imm
 utable value objects.
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: Objects4J
Bundle-SymbolicName: org.fuin.objects4j
Bundle-Vendor: fuin.org (Germany)
Bundle-Version: 0.6.3.SNAPSHOT
Export-Package: org.fuin.objects4j.common;uses:="javax.persistence,javax
 .validation,javax.validation.constraints,javax.xml.bind,javax.xml.bind.
 annotation.adapters,org.joda.time";version="0.6.3",org.fuin.objects4j.v
 o;uses:="javax.enterprise.context,javax.persistence,javax.validation,ja
 vax.validation.constraints,javax.xml.bind.annotation.adapters,org.fuin.
 objects4j.common,org.fuin.objects4j.ui";version="0.6.3",org.fuin.object
 s4j.ui;uses:="javax.validation.constraints";version="0.6.3"
Import-Package: javax.enterprise.context;version="[1.1,2)";resolution:=o
 ptional,javax.mail.internet;version="[1.4,2)";resolution:=optional,java
 x.persistence;version="[2.1,3)";resolution:=optional,javax.validation;v
 ersion="[1.1,2)";resolution:=optional,javax.validation.constraints;vers
 ion="[1.1,2)";resolution:=optional,javax.xml.bind,javax.xml.bind.annota
 tion,javax.xml.bind.annotation.adapters,org.fuin.objects4j.common,org.f
 uin.objects4j.ui,org.joda.time;version="[2.7,3)";resolution:=optional,o
 rg.joda.time.format;version="[2.7,3)";resolution:=optional
Include-Resource: ValidationMessages.properties=src/main/resources/Valid
 ationMessages.properties,META-INF/beans.xml=src/main/resources/META-INF
 /beans.xml
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
