Manifest-Version: 1.0
Bundle-Description: A library with common Java types that are mostly imm
 utable value objects.
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: Objects4J
Bundle-SymbolicName: org.fuin.objects4j
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.5.0.SNAPSHOT
Export-Package: org.fuin.objects4j.common;version="0.5.0.SNAPSHOT";uses:
 ="javax.persistence,javax.validation,javax.validation.constraints,javax
 .xml.bind.annotation.adapters,org.joda.time",org.fuin.objects4j.vo;vers
 ion="0.5.0.SNAPSHOT";uses:="javax.enterprise.context,javax.persistence,
 javax.validation,javax.validation.constraints,javax.xml.bind.annotation
 .adapters,org.fuin.objects4j.common,org.fuin.objects4j.ui",org.fuin.obj
 ects4j.ui;version="0.5.0.SNAPSHOT";uses:="javax.validation.constraints"
Import-Package: javax.enterprise.context;resolution:=optional,javax.mail
 .internet;version="[1.4,2)";resolution:=optional,javax.persistence;vers
 ion="[2.1,3)";resolution:=optional,javax.validation;version="[1.1,2)";r
 esolution:=optional,javax.validation.constraints;version="[1.1,2)";reso
 lution:=optional,javax.xml.bind.annotation.adapters,org.joda.time;versi
 on="[2.3,3)";resolution:=optional,org.joda.time.format;version="[2.3,3)
 ";resolution:=optional
Include-Resource: ValidationMessages.properties=src/main/resources/Valid
 ationMessages.properties,META-INF/beans.xml=src/main/resources/META-INF
 /beans.xml
