Manifest-Version: 1.0
Bundle-Description: A library with common Java types that are mostly imm
 utable value objects.
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: Objects4J
Bundle-SymbolicName: org.fuin.objects4j
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.5.0.SNAPSHOT
Export-Package: org.fuin.objects4j.common;version="0.5.0.SNAPSHOT";uses:
 ="javax.validation,javax.validation.constraints",org.fuin.objects4j.vo;
 version="0.5.0.SNAPSHOT";uses:="javax.enterprise.context,javax.persiste
 nce,javax.validation,javax.validation.constraints,javax.xml.bind.annota
 tion.adapters,org.fuin.objects4j.common,org.fuin.objects4j.ui",org.fuin
 .objects4j.ui;version="0.5.0.SNAPSHOT";uses:="javax.validation.constrai
 nts"
Import-Package: javax.enterprise.context,javax.mail.internet;version="[1
 .4,2)";resolution:=optional,javax.persistence;version="[2.1,3)";resolut
 ion:=optional,javax.validation;version="[1.1,2)",javax.validation.const
 raints;version="[1.1,2)",javax.xml.bind.annotation.adapters
Include-Resource: ValidationMessages.properties=src/main/resources/Valid
 ationMessages.properties,META-INF/beans.xml=src/main/resources/META-INF
 /beans.xml
