Manifest-Version: 1.0
Bundle-Description: A library with common Java types that are mostly imm
 utable value objects.
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: Objects4J
Bundle-SymbolicName: org.fuin.objects4j
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.4.0
Export-Package: org.fuin.objects4j.common;uses:="javax.validation,javax.
 validation.constraints";version="0.4.0",org.fuin.objects4j.ui;uses:="ja
 vax.validation.constraints";version="0.4.0",org.fuin.objects4j.vo;uses:
 ="javax.enterprise.context,javax.persistence,javax.validation,javax.val
 idation.constraints,javax.xml.bind.annotation.adapters,org.fuin.objects
 4j.common,org.fuin.objects4j.ui";version="0.4.0"
Import-Package: javax.enterprise.context,javax.mail.internet;version="[1
 .4,2)";resolution:=optional,javax.persistence;version="[2.1,3)";resolut
 ion:=optional,javax.validation,javax.validation.constraints,javax.xml.b
 ind.annotation.adapters
Include-Resource: META-INF/beans.xml=src/main/resources/META-INF/beans.x
 ml,ValidationMessages.properties=src/main/resources/ValidationMessages.
 properties
