Manifest-Version: 1.0
Bundle-Description: A library with common Java types that are mostly imm
 utable value objects.
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: Objects4J
Bundle-SymbolicName: org.fuin.objects4j
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.4.0.SNAPSHOT
Export-Package: org.fuin.objects4j.common;uses:="javax.validation,javax.
 validation.constraints";version="0.4.0.SNAPSHOT",org.fuin.objects4j.ui;
 uses:="javax.validation.constraints";version="0.4.0.SNAPSHOT",org.fuin.
 objects4j.vo;uses:="javax.enterprise.context,javax.validation,javax.val
 idation.constraints,org.fuin.objects4j.common,org.fuin.objects4j.ui";ve
 rsion="0.4.0.SNAPSHOT"
Import-Package: javax.enterprise.context,javax.mail.internet;version="[1
 .4,2)";resolution:=optional,javax.validation,javax.validation.constrain
 ts
Include-Resource: ValidationMessages.properties=src/main/resources/Valid
 ationMessages.properties
