spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=mary
spring.datasource.password=abc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

logging.level.root=info


